# application-updater

./: .gitignore  README.md  build.gradle  launch4j.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/chaosfisch/updater/: Launcher.java  Repository.java  Version.java  VersionComparator.java  VersionFilter.java  VersionGroup.java
src/main/java/de/chaosfisch/updater/gui/: GUI.java
src/main/java/de/chaosfisch/updater/gui/controller/: GUIController.java
src/main/java/de/chaosfisch/updater/unzip/: UnZip.java
src/main/resources/: logback.xml
src/main/resources/de/chaosfisch/updater/view/: Decoration.fxml  Launcher.fxml
updater/: build.gradle
updater/src/main/java/de/chaosfisch/updater/: DummyGUI.java  Launcher.java  Repository.java  RepositoryListener.java  RepositoryListenerAdapter.java  VersionGroup.java
updater/src/main/java/de/chaosfisch/updater/gui/: GUI.java
updater/src/main/java/de/chaosfisch/updater/gui/controller/: GUIController.java
updater/src/main/java/de/chaosfisch/updater/unzip/: UnZip.java  UnZipListener.java  UnZipListenerAdapter.java
updater/src/main/resources/de/chaosfisch/updater/resources/: style.css  undecorator.css
updater/src/main/resources/de/chaosfisch/updater/view/: Launcher.fxml
