/*
 * Copyright (c) 2018 Dennis Fischer.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the GNU Public License v3.0+
 * which accompanies this distribution, and is available at
 * http://www.gnu.org/licenses/gpl.html
 *
 * Contributors: Dennis Fischer
 */

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gradle:osdetector-gradle-plugin:1.6.0'
    }
}

apply plugin: 'application'
apply plugin: 'com.google.osdetector'
apply plugin: 'idea'

ext.platform = osdetector.os == 'osx' ? 'mac' : osdetector.os == 'windows' ? 'win' : osdetector.os

apply plugin: 'java'
apply plugin: 'application'
version = "0.6"
mainClassName = 'de.chaosfisch.updater.Launcher'

dependencies {
    implementation 'ch.qos.logback:logback-classic:+'
    implementation 'com.google.code.gson:gson:+'
    implementation 'com.google.guava:guava:19.0'
    implementation "org.openjfx:javafx-base:11:$platform"
    implementation "org.openjfx:javafx-graphics:11:$platform"
    implementation "org.openjfx:javafx-controls:11:$platform"
    implementation "org.openjfx:javafx-fxml:11:$platform"
    implementation "org.openjfx:javafx-web:11:$platform"
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "http://maven.mashape.com/releases" }
    maven { url "https://repo.eclipse.org/content/groups/releases" }
}

jar {
    archiveName = "SimpleJavaYoutubeUploader.jar"
}


task launch4j(type: Exec) {
    new File("$buildDir/launch4j").mkdirs()
    workingDir file("$buildDir/launch4j")
    commandLine 'C:/Program Files (x86)/Launch4j/launch4jc.exe', file('/launch4j.xml')
}