<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>
<?import java.net.URL?>
<GridPane alignment="TOP_LEFT" hgap="5.0" minHeight="-1.0" prefHeight="-1.0" snapToPixel="true" translateY="25.0"
          vgap="5.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2"
          fx:controller="de.chaosfisch.updater.gui.controller.GUIController">
    <ProgressBar fx:id="progressBar" disable="false" maxWidth="1.7976931348623157E308" minHeight="20.0" opacity="1.0"
                 prefWidth="-1.0" progress="0.0" GridPane.columnIndex="0" GridPane.columnSpan="2147483647"
                 GridPane.rowIndex="2"/>
    <Button defaultButton="true" mnemonicParsing="false" onAction="#updateApplication" fx:id="updateButton"
            text="Update Now"
            GridPane.columnIndex="1" GridPane.rowIndex="3"/>
    <Button cancelButton="true" mnemonicParsing="false" onAction="#checkLater" fx:id="checkLaterButton"
            text="Remind me Later"
            GridPane.columnIndex="2" GridPane.rowIndex="3"/>
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity"/>
    </columnConstraints>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
    </padding>
    <WebView fx:id="details" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0"
             GridPane.columnSpan="2147483647" GridPane.rowIndex="0"/>
    <Button mnemonicParsing="false" onAction="#skipUpdate" fx:id="skipButton" text="Skip Update" disable="true"
            GridPane.columnIndex="3"
            GridPane.rowIndex="3"/>
    <rowConstraints>
        <RowConstraints maxHeight="-1.0" prefHeight="-1.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="-Infinity" prefHeight="-1.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="-Infinity" prefHeight="-1.0" vgrow="SOMETIMES"/>
        <RowConstraints fillHeight="true" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0"
                        vgrow="SOMETIMES"/>
    </rowConstraints>
    <stylesheets>
        <URL value="@../resources/style.css"/>
    </stylesheets>
    <Label fx:id="statusLabel" text="" GridPane.columnIndex="0" GridPane.columnSpan="2147483647" GridPane.rowIndex="1"/>
</GridPane>
