<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>
<?import java.net.URL?>
<GridPane hgap="5.0" vgap="5.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="de.chaosfisch.updater.gui.controller.GUIController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="0.0" minWidth="0.0" prefWidth="0.0"/>
    </columnConstraints>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
    </padding>
    <rowConstraints>
        <RowConstraints vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES"/>
    </rowConstraints>
    <stylesheets>
        <URL value="@../resources/style.css"/>
    </stylesheets>
    <ProgressBar fx:id="progressBar" maxWidth="1.7976931348623157E308" progress="0.0" GridPane.columnIndex="0"
                 GridPane.columnSpan="2147483647" GridPane.rowIndex="2"/>
    <Button fx:id="updateButton" defaultButton="true" mnemonicParsing="false" onAction="#updateApplication" text="Update Now" GridPane.columnIndex="1"
            GridPane.rowIndex="3"/>
    <Button fx:id="checkLaterButton" cancelButton="true" mnemonicParsing="false" onAction="#checkLater" text="Remind me Later" GridPane.columnIndex="2"
            GridPane.rowIndex="3"/>
    <WebView fx:id="details" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.columnSpan="2147483647" GridPane.rowIndex="0"/>
    <Button fx:id="skipButton" disable="true" mnemonicParsing="false" onAction="#skipUpdate" text="Skip Update" visible="false" GridPane.columnIndex="3"
            GridPane.rowIndex="3"/>
    <Label fx:id="statusLabel" GridPane.columnIndex="0" GridPane.columnSpan="2147483647" GridPane.rowIndex="1"/>
</GridPane>
